{
  "name": "sift",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Daily Reflection Tool - AI-powered journaling for daily self-reflection",
  "scripts": {
    "dev": "pnpm --filter frontend --filter backend --parallel dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm run -r build",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "build:shared": "pnpm --filter shared build",
    "lint": "pnpm run -r lint",
    "lint:fix": "pnpm run -r lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "pnpm run -r type-check",
    "test": "pnpm run -r test",
    "test:coverage": "pnpm run -r test:coverage",
    "clean": "pnpm run -r clean && rm -rf node_modules"
  },
  "keywords": [
    "journaling",
    "reflection",
    "ai",
    "mental-health",
    "self-improvement"
  ],
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.54.0"
  }
}
